#jdbc.url=jdbc:mysql://127.0.0.1:3306/springdb
#jdbc.username=root
#jdbc.password=222

jdbc.url=jdbc:mysql://192.168.38.128:3306/springdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456